<!DOCTYPE html>
<html>
	<head>
		    <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		.help {cursor: help;}
		/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: 9999CC; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #D3FE34; 
}
		p1 {font-family: bembo;
		    font-size: 20px;}
		  div {
		  width: 100px;
		  height: 100px;
		  background:#D3FE34;
		  -webkit-transition-property: width;
		  -webkit-transition-duration: 2s;
		  transition-property: width;
		  transition-duration: 2s;
		}
		    div:hover {
		  width: 1000vw;
		}
		    a:link {
		  text-decoration: none;
		  color: black;
		}

		a:visited {
		  text-decoration: none;
		  color: black;
		}

		a:hover {
		  text-decoration: none;
		  color: #9933ff;
		}

		a:active {
		  text-decoration: none;
		}
		</style>
  <body>

		<p1 class="help">
		<br><br><br><br><br>
     <ol>
       <p><b><li><div><a href="photo1.html">Seoul South Korea</li></a><b></p>
         <br>
         <br>
       <p><b><div><a href="photo2.html"><li> Cupertino California </li></a><b></p>
         <br>
         <br>
       <p><b><div><a href="photo3.html"><li> Providence Rhode Island </li></a><b></p>
       <br>
        <br>
       <p><b><div><a href="e.jpg"><li> + </li></a><b></p>
       	<br><br><br><br><br><br><br><br><br>
       	<p><b><a href="https://soeunyoon.com/" target="_blank"> W&#10036;RK </a></b></p>
       	<p><b><a href="mailto:soeun0603@example.com"> CONT&#10036;CT</a></b></p>
  <p><b><a href="https://www.instagram.com/so.euny/" target="_blank"> INST&#10036;GR&#10036;M</a></b></p>
     </ol>
   </p1>
</body>
</html>
